1001#Mascote#

4001#da Fortuna#
4002#Vital#
4003#Resistente#
4004#Expediente#
4005#Celestial#
4006#Talisma#
4007#Espectral#
4008#Extraforte#
4009#Leves#
4010#Sagaz#
4011#Eficaz#
4012#Tenaz#
4014#da Disciplina#
4015#do Vento#
4016#Veloz#
4017#Estonteante#
4018#Consciente#
4019#Tonificante#
4020#Cegante#
4021#Habil#
4022#do Vigor#
4023#Mental#
4024#Nocauteante#
4025#Fatal#
4026#Acelerante#
4027#Agil#
4028#do Lutador#
4029#Feroz#
4030#Lunar#
4031#de Ares#
4032#de Atena#
4033#Desintoxicante#
4034#Pontual#
4035#Capital#
4036#Possante#
4037#Inoculante#
4038#Saudaveis#
4039#do Filosofo#
4040#de Teleporte#
4041#do Insone#
4042#do Defensor#
4043#Excepcional#
4044#do Esconderijo#
4045#Resiliente#
4046#do Clerigo#
4047#Intagivel#
4048#de Veneno#
4049#Inflamavel#
4050#de Hermes#
4051#Labil#
4052#Brilhante#
4053#de Cura#
4054#Celeste#
4055#Congelante#
4056#da Tempestade#
4057#Silenciante#
4058#de Prometeu#
4059#de Hera#
4060#Bestial#
4061#Imortal#
4062#Neutralizante#
4063#Imunizante#
4064#Integral#
4065#Fundamental#
4066#de Artemis#
4067#Energizante#
4068#Termal#
4069#Desidratante#
4070#de Wicca#
4071#dos Anjos#
4072#Indestrutivel#
4073#do Mercador#
4074#de Urtiga#
4075#Hipnotizante#
4076#Amaldicoante#
4077#de Concentracao#
4078#de Regeneracao#
4079#Descomunal#
4080#Estival#
4081#da Montanha#
4082#Gigante#
4083#de Alga#
4084#da Explosao#
4085#Abissal#
4086#Letal#
4087#do Juiz#
4088#do Ilusionista#
4089#de Poseidon#
4090#Escarlate#
4091#de Contra-ataque#
4092#Primordial#
4093#Medicinal#
4094#Ciclonal#
4095#do Oceano#
4096#Feral#
4097#Verdes#
4098#de Zefir#
4099#de Hefestus#
4100#de Fada#
4101#de Gaia#
4102#de Loki#
4103#Clarividente#
4104#Caotizante#
4105#Anti-congelante#
4106#Ancestral#
4107#Essenciais#
4108#da Nascente#
4109#do Deserto#
4110#da Vacina#
4111#Exorcisante#
4112#do Arauto#
4113#da Alma#
4114#de Apolo#
4115#Cabal#
4116#da Luz#
4117#do Duelista#
4118#Nobre#
4119#do Mal#
4120#do Dragao#
4121#Magistral#
4122#do Sentinela#
4123#de Heimdall#
4124#de Perseu#
4125#Hibernal#
4126#Colossal#
4127#do Vigilante#
4128#do Escaravelho#
4129#da Noite#
4130#Solar#
4131#Fugazes#
4132#de Joias#
4133#de Balder#
4134#Espiritual#
4135#de Espelhos#
4136#do Inferno#
4137#do Infinito#
4138#do Paraiso#
4139#do Luar#
4140#Rebelde#
4141#de Hades#
4142#da Furia#
4143#do Heroi#
4144#da Eternidade#
4145#do Ventriloquo#
4146#de Reflexao#
4147#do Ceifeiro#
4148#do Mistico#
4149#do Ceu Limpo#
4150#da Resistencia a Magia#
4151#do Destruidor da Natureza#
4152#Suculenta#
4153#de Cancer#
4154#Aromatico#
4155#Goblin Fatal#
4156#Chama Fatal#
4157#Fuminante#
4158#da Chacina#
4159#do Nivel Alto#
4160#do Nivel Alto#
4161#Contra Magia#
4162#do Cego#
4163#Selvagem#
4164#do Pescador#
4165#do Inseto Sugador#
4166#do Azar#
4167#Bestiano#
4168#da perdicao#
4169#do mestre encantador#
4170#do endurecimento#
4171#Drenador de Almas#
4172#Cortante#
4173#do Hipnotismo#
4174#Maravilhoso#
4175#Empurrador#
4176#Serpente Fatal#
4177#da Pedra Verde#
4178#do Mestre Arqueiro#
4179#da Luz Intensa#
4180#Draconiano#
4181#do Silencio Mortal#
4182#Demoniaco#
4183#do Lobisomem#
4184#da Parada#
4185#da Sabedoria#
4186#Musculoso#
4187#da Noite Brilhante#
4188#da Pedra Vermelha#
4189#da Miseria#
4190#do Animador#
4191#da Linha da Vida#
4192#dos Peixes Fatais#
4193#da Paciencia#
4194#do Atordoamento#
4195#da Pedra Azul#
4196#do Jellopy#
4197#do Sortudo#
4198#da Mira Verdadeira#
4199#do Encontrao#
4200#da Resistencia a Poder Magico#
4201#Multiplo Atordoamento#
4202#Exorcismo#
4203#Flamejante#
4204#do Ganhador#
4205#do Cubo Azul#
4206#Cubico#
4207#Contra o Menor#
4208#da Energia Plena#
4209#da Rachadura#
4210#Pressao#
4211#do Especialista#
4212#do Empurrao#
4213#do Silencio#
4214#Canibal#
4215#do Alimento#
4216#do Sopro Gelado#
4217#Auto Cura#
4218#do Pesadelo#
4219#da Pedra Magica#
4220#Fiel#
4221#do Colecionador de Insetos#
4222#do Sono#
4223#Resistente ao Atordoamento#
4224#do Dia Chuvoso#
4225#Atirador#
4226#Nivel Alto#
4227#do Cheiro de Carne#
4228#do Dia#
4229#Veloz#
4230#do Covarde#
4231#Encontrao#
4232#Refrescante#
4233#Sorte do Petit#
4234#do Espelho Inoxidavel#
4235#do Anjo Corrupto#
4236#da Protecao#
4237#da Ira dos Deuses#
4238#do Poder Duplo#
4239#do Cacador Veterano#
4240#da Resistencia a Magia#
4241#Duplo 7 Sortudo#
4242#Nivel Alto#
4243#da Escapada#
4244#do Seguidor#
4245#do Assassino#
4246#Morte#
4247#Peixe-Estrela#
4248#Cruz Brilhante#
4249#do Exorcista#
4250#Contra Grandes#
4251#Invasao#
4252#do Trevo de 4 Folhas#
4253#da Guarda Real#
4254#Contra Medios#
4255#Esmagador#
4256#Desejado#
4257#Alado#
4258#Inteligencia Melhorada#
4259#da Natureza#
4260#Protetor Contra Confusao#
4261#Protetor Contra Cegueira#
4262#do Dia Nublado#
4263#Desejo Sangrento#
4264#Relampago#
4265#do Alvorecer#
4266#Resistencia Magica#
4267#do Cacador de Dragoes#
4268#Extensor#
4269#do Pesadelo#
4270#do Veneno#
4271#da Pedra Amarela#
4272#Veloz#
4273#Concha#
4274#Morto-Vivo Sugador#
4275#do Morto-Vivo Matador#
4276#Crise#
4277#do Mestre Atirador#
4278#da Resistencia a Magia#
4279#do Colecionador de Almas#
4280#da Bencao Grandiosa#
4281#Trabalhador#
4282#da Pocao#
4283#Lanca de Mana#
4284#Toque Suave#
4285#Conjurado por Elfo#
4286#do Panico#
4287#da Resistencia a Magia#
4288#Nivel Alto#
4289#Planta Sugadora#
4290#Reflexo#
4291#Kobold Fatal#
4292#Planta Fatal#
4293#Chance#
4294#do Astuto#
4295#do Apagao#
4296#Cobica#
4297#Certeiro#
4298#do Caos#
4299#Guardiao#
4300#da Carga Venenosa#
4301#do Sangramento#
4302#do Alto Risco#
4303#Mistico#
4304#do Mestre Escudeiro#
4305#Explosao#
4306#do Rei#
4307#Forca-Aquatica Ganha#
4308#da Drenagem de Forca#
4309#Cobertura Rigida#
4310#da Maldade Fatal#
4311#Contra Poder Maligno#
4312#da Alma#
4313#do Pantano#
4314#da Guarda Flamejante#
4315#da Pedra Amaldicoada#
4316#Ganho da Alma Angelical#
4317#Aura#
4318#Causador de Tempestade#
4319#do Mestre Espadachim#
4320#Luz do Meteoro#
4321#do Polimorfo#
4322#do Contra-Ataque#
4323#Congelante#
4324#do Artico#
4325#da Dureza#
4326#do Cheiro de Peixe#
4327#do Fluxo Magico#
4328#do Hiper#
4329#do Ganho da Alma#
4330#do Imune a Maldicao#
4331#da Evasao#
4332#de Hermod#
4333#de Jormungard#
4334#do Antiatirador#
4335#do Gnomo#
4336#da Vitalidade#
4337#da Agressao#
4338#da Troca de Vitalidade#
4339#da Muralha#
4340#de Hel#
4341#do Desarmamento#
4342#do Mamute#
4343#de Frigga#
4344#da Refeicao#
4345#da Silfide#
4346#da Troca de Forca#
4347#do Pescador#
4348#de Fenrir#
4349#Antiflecha#
4350#da Ondina#
4351#da Baixa Esquiva#
4352#da Juventude#
4353#da Yggdrasil#
4354#da Estabilidade#
4355#do Acougueiro#
4356#da Autoridade#
4357#do Frenesi#
4358#da Apatia#
4359#das Sombras#
4360#do Mercenario#
4361#do Hollgrehenn#
4362#do Acerto#
4363#do Arcanjo#
4364#do Selo Magico#
4365#da Tormenta#
4366#da Conjuracao#
4367#da Pressao#
4368#Rapido#
4369#da Troca de Sorte#
4370#do Enfraquecimento#
4371#de Forseti#
4372#da Medicina#
4373#da Maldicao#
4374#da Visao#
4375#do Nivel Elevado#
4376#da Magia Plena#
4377#da Sobremesa#
4378#da Baixa Forca#
4379#da Baixa Magia#
4380#da Salamandra#
4381#de Bragi#
4382#de Mimir#
4383#do Caos#
4384#do Tormento#
4385#da Bebida#
4386#do Abrigo Magico#
4387#da Troca de Agilidade#
4388#da Alma#
4389#Elemental#
4390#do Sangramento#
4391#do Lanche#
4392#da Troca de Destreza#
4393#da Troca de Inteligencia#
4394#da Punicao Divina#
4395#do Verme#
4396#do Entorpecer#
4397#da Amnesia#
4398#da Escuridao#
4399#do Impacto#
4400#da Tentacao#
4401#da Esquiva#
4402#da Escolha#
4403#da Recarga#
4404#da Hemorragia#
4405#do Reflexo#
4406#Cintilante#
4407#de Freya#

4408#do Abissal#
4409#da Histeria#
4410#da Demencia#
4411#de Arta#
4412#de Aria#
4413#da Resistencia#
4414#da Gorgona#
4415#Gentil#
4416#de Yana#
4417#de Flaw#
4418#de Hail#
4419#do Jack Frost#
4420#do Conforto#
4421#do Chinook#
4422#da Maresia#
4423#de Sharia#
4424#de Pedra#
4425#Bestial#
4426#da Excelencia#
4427#do Poder#
4428#do Feixe#
4429#do Nessus#
4430#Infernal#
4431#Infera#
4432#Vulcanizada#
4433#de Ignis#
4434#do Mineiro#
4435#do Ultraje#
4436#do Lunatico#
4437#do Fanatico#
4438#Intelectual#
4439#do Maldito#
4440#da Indiferenca#
4441#do Arrogante#
4442#da Terra Furiosa#
4443#do Gelo Perfurante#
4444#do Fogo Eterno#
4445#do Vento Uivante#
4447#do Evenenamento#
4448#do Amaldicoado#
4449#do Abencoado#
4450#do Mestre Feiticeiro#
4451#do Axis#
4452#do Feiticeiro#
4453#da Violencia#

4454#Ceifadeiro#
4455#Feya#
4478#Tell me#
4479#Why did you#

4456#Spell Master#
4457#Psychic#
4458#of Illusion#
4459#of Fast#
4460#of Healing#
4461#of Sharp#
4462#Prime Defense#
4463#Prime Attack#
4464#Fatal#
4465#Sweep#
4466#Straight Shooting#
4467#Heavy#
4468#Pollution#
4469#Marine#
4470#Botany#
4471#Draco#
4472#Carnivore#
4473#Undead#
4474#Mortal#
4475#Intangible#
4476#Entomic#
4477#Demonic#

//--- 2011 / 11 / 18 카드 30종 추가
4505#of Mad Witch#
4506#of Archer#
4507#Scaraba#
4508#of Mad Berserker#
4509#Insectproof#
4510#Black-out#
4511#Silentium#
4512#of Acolyte#
4513#of Thief#
4514#Exorcism#
4515#Flora#
4516#of Stone Wall#
4517#of Magician#
4518#Burning#
4519#Seraphim#
4520#Screaming#
4521#Mortal Blow#
4522#Cold#
4523#Aquarius#
4524#of Swordman#
4525#Sweeping#
4526#of Magic Defense#
4527#of Defense#
4528#Mental Power#
4529#Strength#
4530#of Merchant#
4531#Under Curse#
4532#Sprinting#
4533#Blinding#
4534#Water Bomb#

4545#Novice#

4546#Screwed#

//--- 2012년10월_영웅의흔적
4556#Power Ward#
4557#of Spell Power#

//--- 2013 / 02 / 15 봉인된다크로드 추가
4488#of Half Doom#

// 2013년 2월_마신전메모리얼
4559#Blitz#

// 2013년_4월_확률형캐쉬
4497#Half Storm-Bringer#

//--- 2013 / 05 / 22 봉인된베르제브브 추가
4486#of Half Bigmouth#

//--- 2013년6월_신규카드
4560#of Bragi#
4561#of Magic Protection#
4562#of Infiltration#
4563#of Hydrochloric Acid#
4564#of Gentleman#
4565#of Grand Cross#
4566#of Fortune#
4567#of Bard#
4568#of Gnosis#
4569#of Origin#
4570#of Fast Recovery#
4571#of Bind#
4572#of Solidity#
4573#of Dancer#
4574#Sword Master#
4575#Shortcut#
4576#Educe#
4577#Psychic#
4578#Fear#
4579#Morning Star#
4580#of Devilish#
4581#Toilet#
4582#Stamina#
4583#of Poison Grass#
4584#Vampiric#
4585#Cursed#
4586#of Wind#
4587#Slasher#
4588#of Power#
4589#of Richness#
4590#of Helpless#
4591#of Bloody#
4592#of Stone Curse#
4593#of Shooter#
4594#of Death Blow#
4595#of Acid#
4596#of Intellectual#
4597#of Water#
4598#of Telekinesis#
4599#of Fire#
4600#of Earth#
4601#of Explosion#
4602#of Fury#
4603#Evil Spirit#
4604#Evil God#
4605#of Hunger#
4606#of Revenge#
4607#Librarian#

//--- 2013년6월_봉인된키엘-D-01
4480#of Half Reload#

//--- 2013년7월_봉인된글룸언더나이트
4485#Half Abyss#

4610#of Bless#

//--- 2013년9월_봉인된타락한대신관
4539#Half Arrogant#

//--- 2013년10월_봉인된이프리트
4487#Half Inferno#

4608#Knight's#
4609#Knight's#

//--- 2013년12월_봉인된터틀제네럴
4494#Half Explosive#

//--- 2014년1월_봉인된백소진
4538#Half Life Stream#

//--- 2014년2월_봉인된파라오
4489#of Half Kirin#

//--- 2014년3월_봉인된월야화
4490#Half Hasty#

//--- 2014년4월_봉인된보스이그니젬
4482#of Half Regeneration#

//--- 2014년5월_봉인된베스퍼
4503#of Half Vision#

//--- 2014년6월_봉인된드라큐라
4483#Half Spiritual#

//--- 2014년7월_봉인된스나이퍼
4491#of Half Squeezing#

//--- 2014년8월_시계탑나이트메어던전
4625#Sage#
4626#Echo#
4627#Vibration#
4628#of Invisible Horror#
4629#Sterile#
4630#of Time Keeper#
4631#Volant#
4632#Current#

// 2015년 1월 16일 에피소드 16.1
4446#Sharpen#
4633#Queen Bird#
4634#Fatal#
4635#Solid#
4636#of Legion#
4637#of Drain#
4638#Plaid#
4639#of Force#
4640#of Intelligence#
4641#of Soul Gathering#

// 2015 06 무한의던전
4642#Side Step#
4643#Strike#
4644#Magic Shield#
4645#Physical#
4646#Chimera#
4647#Immortal#
4648#Provocation#
4649#Fatal Blow#
4650#Magic Stun#
4651#Monarch#

// 2015 08  피라나메
4652#Punishment#
4653#Immortal Beast#
4654#Tomb Raider#
4655#Grave Keeper#
4656#Hypnotist#
4657#Flaming#
4658#of Magic#


//2015 신종족
4659#Adventurer#
4660#of Will#
4661#of Strength#
4662#Trinity#
4663#Pretty#
4664#Pure#
4665#Honey#
4666#Sugar#
4667#Wake#
4668#Silky#
4669#Gust#
4670#Blaze#

// 2015년 호러 장난감 던전 카드
31016#of Sorrow#
31017#of Hatred#
31018#Frustration#
31019#of Chill#
31020#of Wrath#
31021#Madness#
31022#of Despair#
31023#Maniac#

// 2015년 12월 전사자의 무덤 카드 추가
4671#Sorcerer's#
4672#Sura's#
4673#Minstrel's#
4674#Guillotine Cross's#
4675#Archbishop's#
4676#Ranger's#
4677#Mechanic's#
4678#Warlock's#
4679#Rune Knight's#
4680#Royal Guard's#
4681#Geneticist's#
4682#Shadow Chaser's#
4683#Wanderer's#
4684#Cross#
4685#Adoramus#
4686#Crimson#
4687#Cluster#
4688#Power Storm#
4689#Ignition#
4690#Drive#
4691#Neo Storm#
4692#Varetyr#
4693#Rampage Blaster#
4694#Decoy#
4695#Rainstorm#
4696#Sound Shock#

31024#Volcanic Ball#
31025#Deadly#
31026#Auto Magic#

// EP 15 카드
27012#Active Protection#
27013#Vulcan#
27014#Mirage#
27015#Restore#
27016#All Scan#
27017#Temporary#
27018#Overclock#
27019#Debug#
27020#System Error#
4697#Overload#
4698#Boomerang#
4699#Dual Cannon#

// 2016금요일던전
27025#Noble#

// 에피소드14.3 필드몬스터 카드
27026#Blazing#
27027#Flaming#
27028#Searing#
27029#Flame Eater#
27030#Firebug#

// 2016년 12월 일루전 오브 문라이트
27080#Vibration#
27081#Moonlight#
27082#Foxtail#
27083#of Growth#
27084#Creepy#
27085#Delicate#
27086#Shooter#
27087#Truth#
27088#of Agitation#

// 2017년 1월 일루전 오브 뱀파이어
27101#Sorcery#
27102#Fire Immune#
27103#Vigor#
27104#Compassion#
27105#Sorrow#

// 2017년 2월 일루전 오브 프로즌
27110#Quick#
27111#Refreshing#
27112#Sturdy#
27113#Frozen#

// 2017년 4월 브라질리스 카드
27120#Recovery#
27121#Serrasalmus#
27122#Tidal wave#
27123#Insect Collector's#
27124#Hunter's#
27125#Aqua Benedict#
27126#Python#

//2017년 4월 일루전 오브 터틀아일랜드
27114#Solid#
27115#Wise#
27116#Dual Critical#
27117#Reduce#
27118#of Pierce#
27119#of Turtle Shell#

//Episode 16.2 신규 카드 추가
27147#Intensive#
27148#Deft#
27149#Sniper#
27150#of High Level#
27151#of Freezing#
27152#Prompt#

//2017년 7월 악몽의 지터벅
27106#Musician's#
27107#Dancing#
27108#Singing#
27109#of Jitterbug#

//2017 9월 모스코비아 카드
27157#of Aqua Wood#
27158#of Windiness#
27159#Demon Hunter's#
27160#Dodge#
27161#Land Blast#
27162#Soul Steal#

//2017년 9월 영웅의흔적p1카드
27163#of Abranchia#
27164#Koya#
27165#of Albion#
27166#Prio#
27167#Glacial#
27168#of Padre#
27169#Infantry#

//11월 사냥대회
27196#Heine#
27197#Lugenburg#
27198#Wigner#
27199#Nerius#
27200#Nihil#
27201#Agnes#
27202#Jurgen#
27203#Spica#
27330#Kronecker's#
27331#of Granz Heine#
27332#Skia's#
27333#of Shiny Nerius#
300127#Wolf's#
300128#of Wolf Lugenburg#
300129#Poe's#
300130#of Richard#

//2018년 1월 영웅의흔적p2,3카드
27181#Bane Band#
27182#Hammer Shooter#
27183#Onslaught#
27184#Salvation#

//신규카드28종
27170#of Dust#
27171#of Sunset#
27172#Sharp Sword#
27173#Dusty#
27174#Sunset#
27175#Small Hunter#
27176#of Dirty#
27177#of Marsh#
27178#of Zero Guard#
27249#Airi#
27179#of Wild Fang#
27250#Anemos#
27180#Power Brake#
27251#Gangster#
27252#Bully#
27253#Shoplifter#
27254#Faymont#
27255#Ordre#
27256#Haase#
27257#Akuma#
27258#Ifodes#
27259#Licheniyes#
27260#Odoric#
27261#Ju#
27262#Dwigh#
27263#Kanavian#
27264#of Evil Shadow#
27265#Evil Fanatic#

//일루전 오브 테디베어
27286#Romping#
27287#of Liniment#
27288#of Worker#
27289#Proper#
27290#of Obsidian#

//대만 봉인된 보스카드
27209#Half Scaraba#
27210#Half Penetration#
27211#Half Scythelike#
27212#Half Reflect#
27213#of Half Bragi#
27214#of Half Magic Protection#
27215#of Half Infiltration#
27216#of Half Hydrochloric Acid#
27217#of Half Gentleman#
27218#of Half Grand Cross#
27219#of Half Fortune#
27220#Half Sword Master#
27221#Half Educe#
27222#Half Fear#
27223#of Adventurer#
27224#of Half Devilish#
27225#Half Sage#

4492#Half Neutral#
4498#Half Mana Pool#
4484#of Half Gemstone#
4499#Half Bloodlust#
4500#Half Mirror#
4501#Half Protection#
4502#Half Holgren#
4504#Half Bearer's#
4481#Half Jack Frost#

//일루전 오브 루안다
27291#Full Charging#
27292#of Stalagtic#
27293#Circular#
27294#of Big Stone#
27295#of Stone Shooter#
27296#of Wootan Shooter#
27297#Wootan Fist#
27298#of Big Shield#

//2018 에피 17.1 카드
27304#Healthy#
27305#Hell Inferno#
27306#Fire Dance#
27307#Heavy Trip#
27308#Sacred#
27309#of Holy Power#
27310#of Immortal#
27311#Heavy Knuckle#
27312#Evil Piercing#
27313#Power Fist#
27314#Animal Hunter#
27315#Animal Magic Hunter#
27316#Anti Poison#
27317#Natural Piercing#
27318#of Tiger Power#
27319#Poison Break#
27320#Enhanced Fire#

//에피소드14.3 모로크카드
27321#of Demon#
27322#Dominator's#
27323#Coordinator's#
27324#Brinarnea#
27325#Muspelheim#
27326#Destructive#
27327#Reaper Ankou#
27328#Corrupted Life's#

//에다 글래스트
27329#of Schmidt#

//일루전오브라비린스 카드
27338#of Double Power#
27339#Ghost#
27340#of Angry Killer#
27334#of Chaotic#
27341#of Water Shell#
27335#of Black Guard#
27342#Metal Ground#
27336#of Viper#
27343#Holy Spell#
27337#Hunting Breeze#

//어비스 및 노그 3층
27346#of Howling#
27347#Crack#
27348#No wear#
27349#of Flame Barrier#
27350#of Dragon Spirit#
27351#of Dragon Heart#
27352#Slumber#
27353#of Demonic Barrier#
27354#of Deprave#
27355#Depraved#
27356#of Frozen Guard#
27357#of Dirty Glove#
27358#Breaking#
27359#Cold Magic#
27360#Fire Magic#
27361#Heavy Blade#
27362#of Queen Spider#
27363#Doom#
//고성 도전모드
27381#of Fallen Angel#
27382#of Creep#
27383#of Relax#
27384#Magical Knightage#
27385#Magical Knightage#
27386#Exorcist's#
27387#Undead Slayer's#
27388#Strong Recovery#
// 200 Level Expansion Cards
300001#High Invenom#
300002#Body Armor#
300003#of Wild Dogs#
300004#of Iron Walls#
300005#of High Walkers#
300006#of Psychic#
300007#Solid Brake#
300008#Holly Twinkle#
300009#Ghost Magical#
300010#Wind Magical#
300011#St Magical#
300012#ObScreed#
300013#Regin Lake#
300014#Ingrid#
300015#Remedy Low Level#
300016#of Treasure#
300017#High Halloween#
300018#High Dam#
300019#Dragon Slayer#
300020#of the Poacher#
300021#Dragon Killer#

// Episode 17.2
300076#of Royal Guard#
300077#of Mechanic#
300078#Mad Dance#
300079#Middle Dry#
300080#Dry#
300081#of Magician#
300082#Piercing#
300083#of Ninja#
300084#of Holy#
300085#of Taekwon#
300086#Heavy Attack#
300087#of Shadow Cat#
300088#Crossflower#
300089#of Assault#
300090#of Land Power#
300091#of Gunman#
300092#of Merchant#
300093#of Acolite#
300094#Mad Lethal#
300095#of Keen#
300096#Harmony#
300097#of Thief#
300098#Ninja#
300099#of Minor Guard#
300100#of Major Guard#
300101#of Rune Knight#
300102#of Genetic#
300103#Mermaid#
300104#of Sorcerer#
300105#of Warlock#
300106#Fire Magical#
300107#Fruit#
300108#of Shadow Chaser#
300109#of Guillotine Cross#
300110#of Kagerou#
300111#of Oboro#
300112#of Soul Reaper#
300113#of Talent#
300114#Immortal Magical#
300115#of Arcbishop#
300116#of Sura#
300117#of Ranger#
300118#of Star Master#
300119#of Rebellion#
300120#Shoal's#
300121#Purified Water's#
300122#Saint#
300123#Formless'#
300124#Water Magical#
300125#of Summoner#

//Illusion of Under Water
300140#Enhanced Thunder#
300141#Mermaid#
300142#Submarine#
300143#of Anti-Insect#
300144#Stabbing#
300145#of Abyss Witch#
300146#Fatal Fish#
300147#Seabed#
300148#Deep-Sea#
300149#of Fish Killer#
300150#of Sword Expert#
300151#Sea Nightmare#

// Geffen Night Arena
300177#Arhi#
300178#Anemos#
300180#Gangster#
300181#Bully#
300179#Shoplifter#
300182#Faymont#
300183#Ordre#
300184#Hase#
300185#Akuma#
300186#Ifodes#
300188#Lycheniyes#
300187#Odoric#
300189#Ju#
300191#Dwigh#
300190#Kanavian#

//2020 Royal Hunting Competition
27393#Kathryn's#
27394#of Vituos Wigner#
27395#Isaac's#
27396#of Bright Wigner#

//Unfair Crash New Card
300170#Rotten#
300171#Digger#
300172#Melting#
300173#Annoying#
300174#Denied#
300175#Unknown#
300176#of Undefine#

//New Cards of Regret
300192#Pisar#
300193#Bobeta#

//Episode 18
300211#Magic Ground#
300212#Anti Darkness#
300213#Devil Catch#
300214#Power Quarter#
300215#Geothermal#
300216#High Blast#
300217#of Burning Fang#
300218#High Immortal#
300219#Dark Magical#
300220#Wolf Scratch#
300221#Intangible Exorcist#
300222#High Wind#
300223#Wolf Tackle#
300227#Angel Killer#
300228#Devil Killer#

//41 New Cards
300240#Fatal Heavy#
300241#Fatal Boned#
300242#Shrewd#
300243#Strong Patient#
300244#of Spiral#
300245#of Fast Heal#
300246#of Gigantic Magic Immune#
300247#of Ghost Killer#
300248#of Death Witch#
300249#Formless Destroyer's#
300250#Demon Slayer's#
300251#of High Immortal#
300252#of High Holy Power#
300253#Venomous#
300254#of High Mars#
300255#Gale#
300256#Hellfire#
300257#Torrent#
300258#Deep Darkness#
300259#Earthquake#
300260#of High Intelligence#
300261#of High Lucky#
300262#Undead Dragon Hunter's#
300263#Guardman#
300264#High Guardman#
300265#Magic Guardman#
300266#of Unknown Swordsman#
300267#of Speed Bolt#
300268#of Power Bolt#
300269#Eldest#
300270#Emphatic#
300271#Happy#
300272#Pray#
300273#Smile#
300274#of Real Rage#
300275#of Real Horror#
300276#Wing Breaker#
300277#of Real Resent#
300278#of Void#
300279#Dead Pension#
300280#Corrupted Magic Swordsman's#
300281#of Water Bug#
300230#Yellow Spawn#
300231#Royal Spawn#
300232#Spawn#
300233#Red Spawn#
300234#Green Spawn#
300235#Fray#
300236#Stubborn#
300237#Pierce#
300238#Double Heal#
300239#Distortion#
4493#Half High Risk#

// Clock Tower Abyss
300292#Devil Joker#
300293#of Poison#
300294#Poison Dead#
300295#Animal Killer#
300296#Mad Bug#
300297#Senior Hunter's#
//Royal Hunting Competition 2021
300307#Meyer's#
300308#of Meyer#
300309#Helmut's#
300310#of Lugenburg#

//Episode 19
300359#of Snowflake#
300360#of Seaweed#
300361#of Straw#
300362#of Ice-free#
300363#of Limacina#
300364#Sea Water#
300365#Primitive#
300366#Lowest#
300367#of Primitive#
300368#of Lowest#
300369#of Dark Spell#
300370#of Telekinetic Spell#
300371#of Poison Spell#
300372#of Telekinetic Power#
300373#Insect-proof#
300374#of Pesticide#
300375#Higher Level#
300376#Higher Level#
300377#of Ultra Power#
300378#of Sim#
300379#Higher Level#
300380#Higher Level#
300381#of Heart Hunting#
300382#Aquila#

// Royal Hunting 2022
300421#Catherine's#
300422#of Gaebolg#
300423#Friedrich's#
300424#of Stolz Heine#
300425#Crux's#
300426#of Findel#

// Level 260 Dungeons
300441#Hell Burning#
300442#Dead Plant#
300443#of Titan#
300444#Living Dead#
300445#Mother Earth#
300446#Punching#
300447#Magic Bug#
300448#of Saint#
300449#Magic Tree#
300450#Thunder#
// Sealed Boss Card Update
300195#Half Pie#
300201#of Wicked Queen Spider#
300203#of Low Howling#
300209#Mild Punishment#

// Episode 20
300455#Copo#
300456#of Cool Egg#
300457#of Gray Wind#
300458#of White Wind#
300459#of Rgan#
300460#Spell Force#
300461#Faker#
300462#Sorceric#
300463#Impure#
300464#of Impure#
300465#of Guardian#
300466#Cleaning#
300467#of Slug#
300468#Snowing#
300469#Melibe#
300470#Ice Bear#
300471#Fallen#
300472#of Demigod#
300473#of Angel Storm#
300474#Chief#

// End of kRO Cards
4495#of Half Protection#
4496#of Half Infinity#

4536#Half Beast#
4537#Half Perfect#
4540#Half Crisis#
4541#of Half Tempest#
4542#of Half Magic Shelter#
4543#Half Arctic#
4544#Half Curse Lift#
4547#Half Exceeding#
4548#Half Nessus#
4549#of Half True Sight#
4550#Half Shaft#
4551##

4558##
4611##
4612##
4613##
4614##
4615##
4616##
4617##
4618##
4619##
4620##
4621##
4622##
4623#11th Anniversary#

25480##

27000#of Sorrow#
27001#of Hatred#
27002#of Frustration#
27003#of Chill#
27004#of Wrath#
27005#of Madness#
27006#of Despair#
27007#of Laugh#
27008#Rogue#
27009#Evil God#
27010#Knight#
27011#Knight's#
27021#Brick King#
27022#of Blaze Barrier#
27023#Milk Master#
27024#Rabbit#

27031#Extensive#
27032#Astral#
27033#Madman's#
27034#Gust#
27035#Twisted#
27036#Sharp#
27037#Queen Bird#
27038#Spike#
27039#of Big Runaway#
27040#Brinicle#
27041#High Tension#
27042#of Interrupt#
27043#of Mudd Candy#
27044#of Mudd Sherbet#
27045#of Soul Gathering#
27050#Dual Mirage#
27051#Dual Spiritual#
27052#Dual Whale#
27053#Dual Jungle#
27054#Dual Genie#
27055#of Sorcerer#
27056#of Sura#
27057#of Minstrel#
27058#of Guillotine Cross#
27059#of Arc Bishop#
27060#of Ranger#
27061#of Mechanic#
27062#of Warlock#
27063#of Rune Knight#
27064#of Royal guard#
27065#of Geneticist#
27066#of Shadow Chaser#
27067#of Wanderer#
27068#Venom Pressure#
27069#Judex#
27070#Comet#
27071#Cluster#
27072#Magma#
27073#Ignition#
27074#Drive#
27075#Crazy#
27076#Cloud Kill#
27077#Lion's#
27078#Triangle#
27079#Reverberation#

27089#System Boost#
27090#of Mad Wizard#
27091#of Mad Warrior#
27092#Overclocking#
27093#of Sniper#
27094#of physical#
27095#of Mad Biscuit#
27096#of Expert#
27097#of Angelman#
27098#Punisher's#
27099#Judge's#
27100#of Clap#

27127#of Abyss#
27128#Ancient Blood#
27129#Hundred#
27130#Expansion#
27131#Arrow Storm#
27132#Cannon#
27133#Rolling#
27134#Adoramus#
27135#Over Brand#
27136#Diamond Dust#
27137#Rainstorm#
27138#Tornado#
27139#Bomb#
27140#of heaven and earth#
27141#Volcanic#
27142#Assault#
27143#of Death Valley#
27144#Elemental#
27145#of Deep Impact#
27146#Cutie#

27185#Funnel#
27186#of Bluff#
27187#of frame#
27188#Trigger Happy#
27189#Speedster#
27190#of Ice Barrier#
27191#of Mist Guard#
27192#Force of Mind#

27194#Magic Boost#
27195#Power Boost#

27226#of Will#
27227#of Tough#
27228#of Trinity#
27229#Pretty#
27230#Pure#
27231#Honey#
27232#Sugar#
27233#Wake#
27234#Silky#
27235#Gust#
27236#Blaze#
27237#Transformation#
27238#Unpetrified#
27239#of Wind Barrier#
27240#Habitation#
27241#Jet#
27242#of Elder#
27243#of Soldier#
27244#Sing#
27245#Perform#
27246#Fort#
27247#Fortissimo#
27248#Phantom#

27301#of Berserk#

29230#Tainy Ale#

29363#Burning Fire#

31000#of Toilet#
31001#Morning Star#
31002#Psychic#
31003#Will#
31004#Twister#
31005#Sword Master#
31006#of Praise Death Lord#
31007#of Immortal Grudge#
31008#Spirit Amulet#
31009#of Wish Song#
31010#Shubha~~~n!#
31011#Kimakima Time#
31012#Dragon Fear#
31013#Mega Flare#
31014#of Golden End#
31015#of God of Fate#